NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibGFodmphbC1hdmV5byIsImEiOiJjbTh0MGN2Z2EwNjc2MmtweWV2M2xhZWhoIn0.13f9IDR_jG9HfuhCsB41rQ
NEXT_PUBLIC_SUPABASE_URL=https://ugolpzpaykhrumlwcpue.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnb2xwenBheWtocnVtbHdjcHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDYxMjQsImV4cCI6MjA1OTYyMjEyNH0.6QBjm_II-N1NcZQnzeF5QXwDWMUp8s4zuHX5AXgRdG0
